# NextWebView

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle  update-and-push.sh
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/levelpixel/nextbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levelpixel/nextbrowser/: BookmarkActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  TabsActivity.java
app/src/main/res/drawable/: ic_info.xml  ic_settings.xml  ic_tabs.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_tabs.xml  dialog_add_bookmark.xml  item_bookmark.xml  item_tab.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/levelpixel/nextbrowser/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nextwebview/: build.gradle
nextwebview/src/main/java/com/levelpixel/nextwebview/: NextWebView.java
nextwebview/src/main/java/com/levelpixel/nextwebview/components/: AdBlockingComponent.java  DownloadHandlerComponent.java  PrivacyEnhancementComponent.java  RedirectProtectionComponent.java  SecurityComponent.java
nextwebview/src/main/java/com/levelpixel/nextwebview/interfaces/: OnAdBlockedListener.java  OnProgressChangedListener.java
scripts/: prepareJitpackEnvironment.sh
