// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
}

// Add these plugins at the top if they don't exist
plugins {
    id 'maven-publish'
}

// Add publishing configuration at the bottom
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.github.nettanvirdev'
                artifactId = 'nextwebview'
                version = '1.0.0'
            }
        }
    }
}