plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.levelpixel.nextbrowser'
    compileSdk 35

    defaultConfig {
        applicationId "com.levelpixel.nextbrowser"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    
    // Add lint configuration
    lint {
        abortOnError false  // Don't fail build for lint errors during CI
        checkReleaseBuilds false  // Don't check release builds
        baseline file("lint-baseline.xml")  // Create a baseline file
        disable 'RecyclerView', 'ObsoleteSdkInt', 'UnusedResources', 'StaticFieldLeak', 'UnusedIds'
    }
}

dependencies {
    implementation libs.coordinatorlayout
    implementation libs.swiperefreshlayout

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':nextwebview')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}