<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_tab"
        android:title="New tab" />

    <item
        android:id="@+id/menu_incognito"
        android:title="New incognito tab" />

    <item
        android:id="@+id/menu_bookmarks"
        android:title="Bookmarks" />

    <item
        android:id="@+id/menu_find_in_page"
        android:title="Find in page" />

    <item
        android:id="@+id/menu_desktop_site"
        android:title="Desktop site"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings" />
</menu>
